spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=practice_account
spring.datasource.password=Sks123123123!
spring.jpa.show-sql=true
spring.jpa.database=mysql

open_weather_map.key=f5a1eabbeab458579fb238e73c3d07d1
logging.config=classpath:logback-spring.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher